# SE2-BUSC-HAW-Hamburg

./: .gitignore  README.md  compose.yml  composeLocally.yml
backend/: Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/de/haw_hamburg/mensamatch/: MensaMatchApplication.java
backend/src/main/java/de/haw_hamburg/mensamatch/adapter/api/: ApiConfiguration.java  MensaMealController.java  MensaMealDto.java
backend/src/main/java/de/haw_hamburg/mensamatch/adapter/api/criteria/: CriteriaController.java
backend/src/main/java/de/haw_hamburg/mensamatch/adapter/api/meal/: MensaMealController.java  MensaMealDto.java
backend/src/main/java/de/haw_hamburg/mensamatch/adapter/persistence/: MongoConfiguration.java  MongoMealRepository.java
backend/src/main/java/de/haw_hamburg/mensamatch/adapter/rest/: OpenMensaRestClient.java  RestMensaRepository.java
backend/src/main/java/de/haw_hamburg/mensamatch/domain/: MealRepository.java  MensaRepository.java
backend/src/main/java/de/haw_hamburg/mensamatch/domain/criteria/: CriteriaRepository.java
backend/src/main/java/de/haw_hamburg/mensamatch/domain/meal/: MealRepository.java  MensaRepository.java
backend/src/main/java/de/haw_hamburg/mensamatch/domain/model/: Meal.java  Role.java
backend/src/main/java/de/haw_hamburg/mensamatch/domain/service/: MealFetcher.java  MealService.java
backend/src/main/java/de/haw_hamburg/mensamatch/domain/user/: UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/de/haw_hamburg/mensamatch/: IntegrationTest.java
(+64 files in other folders)
